body{
    background: rgb(24, 24, 24);
    margin: 0px;
    padding: 0px;
}
#Navbar{
    display: grid;
    width: 100%;
    height: 80px;
    grid: auto-flow/1fr 2fr;
    color: white;
    align-items: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.navhed{
    display: flex;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}
.nav_tab{
    display: grid;
    grid: auto-flow/1fr 1fr 1fr 1fr 1fr 1fr;
    float:left;
}
.nav_tab>.nav{
   display: flex;
   justify-content: center;
   align-items: center;
}
.name{
    width:250px;
    text-align: center;
    font-size: 25px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 1px;
}
.name span{
    font-size: 50px;
    color: rgb(235, 0, 78);
    font-style: italic;
    font-weight: 700;
}
.nav a{
    text-decoration: none;
    padding: 5px;
    color: white;
}
.nav a:hover{
    font-size: 20px;
}
.btn .br{
 background: rgb(244, 74, 74);
 border: none;
 height: 30px;
 width: 30px;
 border-radius: 50%;
 color:black;
  outline: none;
}
article{
    width: 100%;
    height: auto;
}
   article> h1{
    color: rgb(235, 0, 78);
     text-align: center;
     font-size: 30px;
     font-family: Arial, Helvetica, sans-serif;
     margin-top: 50px;
     /* margin-bottom: 20px; */
   }
   #about>.details{
    display: grid;
    height: auto;
    grid: auto-flow/1fr 2fr;
    width: 100%;

}
.details>.img{
    display: flex;
    justify-content: center;
    align-items: center;
    height:600px ;
    width: 100%;

}
.img img{
    height: 80%;
    width: 80%;
    animation: imgani 1s 1s infinite alternate-reverse;
}
.details>.data{
    text-align:left;
    margin-top: 50px;
}
.data>#aname{
    color: rgb(235, 0, 78);
    font-size: 50px;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}
#dat{
    color: white;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    line-height: 20px;
}
.hide{
    display: none;
}
.view{
    background-color: rgb(235, 0, 78);
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 30px;
    border: none;
}

#skills>.AllSkills{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.techskills>.ski{
    width: 100%;
    height: auto;
    padding: 20px 0px 20px 0px;
    display: flex;
    justify-content: center
}
.ski>.progress{
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    padding: 20px;
}

@keyframes imgani {
    0%{margin-top: 40px;}
    100%{margin-bottom: 0px;}
    
}
.title{
    color: white;
}

.skillbox{
    height: 3px;
    margin-bottom: 20px;
}
.skillbox .skillper{
    height: 100%;
    width: 90%;
    display: block;
    position: relative;
    background: rgb(244, 74, 74);
    border-radius: 6px;
    /* opacity: 1; */
    animation: progress 2s 1s ease-in-out forwards;
}
.skillbox .java{
    width: 85%;
}
.skillbox .js{
    width: 88%;
}
.skillbox .mongodb{
    width: 60%;
}
.skillbox .node{
    width: 75%;
}
.skillbox .react{
    width: 78%;
}
.skillbox .HTML{
    width: 95%;
}.skillbox .css{
    width: 98%;
}
.skillbox .git{
    width: 80%;
}
@keyframes progress {
    0%{ width: 0%;
        opacity: 1;
    }
    100%{opacity: 1;}
}
.tooltip{
    position: absolute;
    right: -14px;
    top: -25px;
    font-size: 9px;
    padding: 2px 6px;
    border-radius: 3px;
    color: white;
    background: rgb(244, 74, 74);
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 10px;
    width: 10px;
    background: rgb(244, 74, 74);
    transform:translateX(-50%) rotate(45deg);
    z-index: -1;

}

#project h1{
    font-size: 50px;
}
#project #front{
    font-size: 50px;
    margin-left: 20px;
    font-style: italic;
    color: white;
}
.f{
    width:100%;
    margin: 20px 0 20px 0;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f :hover{
    background-color:rgb(244, 74, 74);
}
.f .m{
    width: 97%;
    height: 100px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.m h1{
    color: white;
    font-style: italic;
    margin-left: 20px;
}

.serv{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 50px;
    padding: 10px;
}
.serv .cart{
    height: 380px;
    width: 260px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:0 20px;
    color: white;
}
.cart i{
    font-size: 50px;
}
.serv :hover {
    background: rgb(244, 74, 74);
    rotate: 1deg;

}
.cart h3{
    font-size: 15px;
    font-style: italic;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    width: 400px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    height: auto;
    border-radius: 20px
}
form .inp{
    width:100% ;
    height: 30px;
    background: none;
    border: none;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-bottom: 20px;
    color: white;
    outline: none;

}
form div{
    display: flex;
    float: left;
    width: 100%;
    margin-bottom: 20px;
    color: white;
}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */
form .cbtn{
  height: 30px;
  width: 100%;
  font-size: 15px;
  color: white;
  border: none;
  background:rgb(244, 74, 74);
  border-radius: 30px;
}
.links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-bottom: 50px;
}
.links a{
    
    margin-right: 30px;
    text-decoration: none;
}
.links a i{
    font-size: 50px;
    color: rgb(244, 74, 74);
}
.links a i:hover{
    font-size: 60px;
}

#showdata{
    display: none;
    height: auto;
    width: 100%;
}
#showdata>.head{
  color: white;
}
.head table{
    height: auto;
    width: 99%;
    
}
table thead tr th  {
    text-align: center;
    border: 1px solid white; 
}
table tbody tr td{
    text-align: center;
    border: 1px solid white; 
    padding: 2px;
    
}

@media (max-width:768px){
    #Navbar{
        width: 100%;
        height: auto;
        color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        align-items: center;
        
    }
    .navhed{
        display: grid;
        grid: auto-flow/2fr 1fr;
        height: 80px;
        width: 100%;
    }
    .art> .hed{
        margin: 0px;
        font-size: 30px;
    }
    .navhed>.btn{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav_tab{
        height: 60px;
        width: 100%;
        display: grid;
        grid: auto-flow/1fr 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        

    }
    .nav_tab>.nav{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .nav a:hover{
        font-size: 15px;
    }
    .data #aname{
        font-size: 30px;
    }
    .data #dat{
        font-size: 12px;
    }

    .ski>.progress{
        width: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 10px;
    }

    #project> #front{
        font-size: 30px;
    }
    .f{
        width:100%;
        margin: 20px 0 20px 0;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .f .m{
        width: 97%;
        height: auto;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        border-radius: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 0 5px 0;
    }
    #project>.f>.m>.show{
        font-size: 30px;
    }

    .serv{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 30px;
        padding: 10px;
    }
    .serv .cart{
        height: 380px;
        width: 80%;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0 20px;
        color: white;
        margin-bottom: 20px;
    }
    .cart i{
        font-size: 50px;
    }
    #link{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .form form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 15px;
        width: 80%;
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
        height: auto;
        border-radius: 20px
    }
    
}